#ifndef QQMLDBUS_EXPORT_H
#define QQMLDBUS_EXPORT_H

#ifdef QQMLDBUSINTERFACE_SHARED
#    ifdef QQMDBUSINTERFACE_BUILD
#        define QQMLDBUSINTERFACE_EXPORT Q_DECL_EXPORT
#    else
#        define QQMLDBUSINTERFACE_EXPORT Q_DECL_IMPORT
#    endif
#else
#    define QQMLDBUSINTERFACE_EXPORT
#endif

#endif
